From: Sean Whitton <spwhitton@spwhitton.name>
Date: Wed, 14 Sep 2016 12:10:20 -0700
Subject: patch test suite for Debian

Standardise loading ws-butler.  Upstream's call to `load-file' doesn't
work with the way we run tests in autopkgtest.

Forwarded: not-needed
---
 tests/ws-butler-tests.el |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

--- a/tests/ws-butler-tests.el
+++ b/tests/ws-butler-tests.el
@@ -2,8 +2,7 @@
 
 (require 'ert)
 (require 'cl-lib)
-
-(load-file "ws-butler.el")
+(require 'ws-butler)
 
 (defmacro ws-butler-test-with-test-buffer (&rest body)
   (declare (indent 0) (debug t))
